<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".HomeActivity">

  <TextView
    android:id="@+id/user_id_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="48dp"
    android:layout_marginEnd="16dp"
    android:text="My userID(generated Random id):"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/user_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="@id/user_id_desc"
    app:layout_constraintTop_toBottomOf="@id/user_id_desc" />


  <TextView
    android:id="@+id/call_target_user_id_desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="16dp"
    android:text="Make a direct call:"
    android:textSize="18sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/user_id" />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/call_target_user_id"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:hint="Invitee's UserID"
    android:minWidth="164dp"
    app:errorEnabled="true"
    app:layout_constraintTop_toBottomOf="@id/call_target_user_id_desc">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/call_target_user_id">

    <ImageView
      android:id="@+id/call_new_voice"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:src="@drawable/icon_online_voice"
      app:tint="#aaff00" />

    <ImageView
      android:id="@+id/call_new_video"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginStart="32dp"
      android:src="@drawable/icon_online_video"
      app:tint="#aaff00" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>